{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.20",
    "accessible-autocomplete": "^3.0.1",
    "esbuild": "^0.27.1",
    "govuk-frontend": "^5.13.0",
    "idb": "^8.0.3",
    "nhsuk-frontend": "^10.1.0",
    "sass": "^1.94.2"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets:./app/assets/builds --no-source-map --pkg-importer=node --quiet-deps --style compressed",
    "build": "esbuild ./app/assets/javascripts/*.js --bundle --outdir=app/assets/builds --public-path=assets --minify",
    "test": "jest"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "@types/jest": "^30.0.0",
    "esbuild-jest": "^0.5.0",
    "fake-indexeddb": "^4.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "officecrypto-tool": "^0.0.19",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-order": "^7.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "app/assets/builds/",
      "node_modules/"
    ],
    "transformIgnorePatterns": [],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(j|t)sx?$": [
        "esbuild-jest",
        {
          "sourcemap": true
        }
      ]
    }
  }
}
